# user-service

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/onetwo/userservice/: UserServiceApplication.java
src/main/java/com/onetwo/userservice/adapter/in/event/: UserRegisterEventListener.java
src/main/java/com/onetwo/userservice/adapter/in/grpc/: UserGrpcService.java
src/main/java/com/onetwo/userservice/application/port/in/: LoginUseCase.java  ReadUserUseCase.java  RegisterUserUseCase.java  ReissueAccessTokenUseCase.java  SelfValidating.java  UpdateUserUseCase.java  WithdrawUserUseCase.java
src/main/java/com/onetwo/userservice/common/: GlobalStatus.java  GlobalUrl.java  ServletContextListener.java
src/main/java/com/onetwo/userservice/common/attributes/: CustomErrorAttributes.java
src/main/java/com/onetwo/userservice/common/config/: EventAsyncConfiguration.java  GrpcConfig.java  JpaAuditingConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/onetwo/userservice/common/exceptions/: BadRequestException.java  BadResponseException.java  GlobalExceptionHandler.java  NotFoundResourceException.java  ResourceAlreadyExistsException.java  TokenValidationException.java
src/main/java/com/onetwo/userservice/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtCode.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/onetwo/userservice/common/properties/: OAuthClientInfo.java  OAuthGoogleInfo.java  OAuthInfo.java  PropertiesInfo.java
src/main/java/com/onetwo/userservice/config/: AccessKeyCheckFilter.java  FilterConfigure.java  JpaAuditingConfiguration.java  LoggingFilter.java  RedisConfiguration.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/onetwo/userservice/config/filter/: AccessKeyCheckFilter.java  FilterConfigure.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/onetwo/userservice/controller/: UserDtoMapper.java
src/main/java/com/onetwo/userservice/controller/api/: TokenController.java  UserController.java
src/main/java/com/onetwo/userservice/controller/mapper/: TokenDtoMapper.java  UserDtoMapper.java
src/main/java/com/onetwo/userservice/controller/request/: LoginUserRequest.java  RegisterUserRequest.java  ReissueTokenRequest.java
src/main/java/com/onetwo/userservice/controller/response/: RegisterUserResponse.java  TokenResponseDto.java  UserDetailResponse.java
src/main/java/com/onetwo/userservice/domain/: BaseDomain.java
src/main/java/com/onetwo/userservice/domain/role/: Privilege.java  PrivilegeNames.java  Role.java  RoleNames.java  RolePrivilege.java  UserRole.java
src/main/java/com/onetwo/userservice/domain/token/: RefreshToken.java
src/main/java/com/onetwo/userservice/domain/user/: MyUserDetail.java  User.java
src/main/java/com/onetwo/userservice/entity/: BaseEntity.java
src/main/java/com/onetwo/userservice/entity/redis/: RefreshToken.java
src/main/java/com/onetwo/userservice/entity/role/: Privilege.java  PrivilegeNames.java  Role.java  RoleNames.java  RolePrivilege.java  UserRole.java
src/main/java/com/onetwo/userservice/entity/user/: Role.java  User.java
src/main/java/com/onetwo/userservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtCode.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/onetwo/userservice/repository/: QUserRepository.java  QUserRepositoryImpl.java  UserRepository.java
src/main/java/com/onetwo/userservice/repository/converter/: BooleanNumberConverter.java
src/main/java/com/onetwo/userservice/repository/redis/: RedisRepository.java
src/main/java/com/onetwo/userservice/repository/role/: PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/onetwo/userservice/repository/user/: QUserRepository.java  QUserRepositoryImpl.java  UserRepository.java
src/main/java/com/onetwo/userservice/service/converter/: UserConverter.java
src/main/java/com/onetwo/userservice/service/requset/: LoginDto.java  ReissueTokenDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/onetwo/userservice/service/response/: ReissuedTokenDto.java  UserIdExistCheckDto.java  UserResponseDto.java
src/main/java/com/onetwo/userservice/service/service/: CacheService.java  CacheServiceImpl.java  MyUserDetailsService.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/onetwo/userservice/: UserServiceApplicationTests.java
src/test/java/com/onetwo/userservice/config/: TestHeader.java
src/test/java/com/onetwo/userservice/controller/api/: TokenControllerBootTest.java  TokenControllerTest.java  TokenControllerValidationTest.java  UserControllerBootFailTest.java  UserControllerBootTest.java  UserControllerTest.java  UserControllerValidationTest.java
(+138 files in other folders)
